{
  "name": "manual-bixos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.2",
    "next": "14.0.4",
    "next-reveal": "^1.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "typescript": "^5"
  }
}
